{
  "name": "projet_cloud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@types/node": "^7.0.12",
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "request": "^2.81.0",
    "typescript": "^2.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Froow@bitbucket.org/testercesttricher/server.git"
  },
  "author": "Antoine-Adrien Parent",
  "license": "ISC",
  "homepage": "https://bitbucket.org/testercesttricher/server#readme"
}
